<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5212" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUBANHANG" ZOrder="42" X="384" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CT_PHIEUDICHVU" ZOrder="41" X="1789" Y="70" Height="319" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:CT_PHIEUMUAHANG" ZOrder="40" X="384" Y="459" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DICHVU" ZOrder="39" X="2154" Y="70" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DONVITINH" ZOrder="38" X="733" Y="733" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="37" X="1114" Y="70" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="36" X="384" Y="733" Height="181" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="35" X="1117" Y="459" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUBANHANG" ZOrder="34" X="754" Y="70" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUDICHVU" ZOrder="33" X="1449" Y="70" Height="250" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PHIEUMUAHANG" ZOrder="32" X="754" Y="459" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="31" X="70" Y="70" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:THAMSO" ZOrder="30" X="2448" Y="70" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TONKHO" ZOrder="29" X="384" Y="984" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:loadLoaiSanPham" ZOrder="28" X="2750" Y="70" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:loadSanPhamFull" ZOrder="27" X="3114" Y="70" Height="250" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:loadTonKho" ZOrder="26" X="3474" Y="70" Height="227" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:loadPhieuDV_Full" ZOrder="25" X="3797" Y="70" Height="273" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:loadPhieuDV_byTenKH" ZOrder="24" X="4159" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:loadPhieuDV_bySDT" ZOrder="23" X="4529" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:loadPhieuDV_byHoanThanh" ZOrder="22" X="4899" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:loadPhieuDV_byChuaHoanThanh" ZOrder="21" X="5269" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:loadPhieuMH_byMaPhieuMH_For_CT_PhieuMuaHang" ZOrder="20" X="5639" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:loadCTPhieuMH_byMaPhieuMH" ZOrder="19" X="6009" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:loadPhieuMH_byMaPhieuMH" ZOrder="18" X="6379" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:loadPhieuMH_byTenNCC" ZOrder="17" X="6749" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:loadPhieuMH_byTongTien" ZOrder="16" X="7119" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:loadPhieuMH_Full" ZOrder="15" X="7489" Y="70" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:loadCTPhieuBH_byMaPhieuBH" ZOrder="2" X="6012" Y="417" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:loadPhieuBH_byMaPhieuBH_For_CTPhieuBH" ZOrder="1" X="5645" Y="416" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPBH_PBH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_SP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPDV_DV" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2154</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2084</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPDV_PDV" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPMH_PMH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPMH_SP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LSP_DVT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBH_KH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDV_KH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuMH_NCC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_LSP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TK_SP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>